{
  "name": "HKApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@gorhom/portal": "^1.0.14",
    "@react-native-async-storage/async-storage": "^1.17.9",
    "@react-native-community/checkbox": "^0.5.14",
    "@react-native-community/datetimepicker": "^6.7.4",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^17.2.0",
    "@react-native-firebase/messaging": "^17.2.0",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.2",
    "@reduxjs/toolkit": "^1.8.6",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "axios": "0.27.2",
    "formik": "*",
    "i18next": "*",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-i18next": "*",
    "react-native": "0.70.2",
    "react-native-auto-height-image": "^3.2.4",
    "react-native-background-timer": "^2.4.1",
    "react-native-calendars": "1.1289.0",
    "react-native-checkbox-tree": "*",
    "react-native-curved-bottom-bar": "*",
    "react-native-element-dropdown": "*",
    "react-native-element-image": "*",
    "react-native-element-textinput": "*",
    "react-native-element-timer": "*",
    "react-native-fast-image": "^8.6.3",
    "react-native-flash-message": "^0.3.1",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-picker": "^5.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-pager-view": "^6.1.2",
    "react-native-permissions": "^3.7.2",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.16.0",
    "react-native-size-scaling": "*",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.0.0",
    "react-native-swiper": "^1.6.0",
    "react-native-swiper-flatlist": "^3.0.18",
    "react-native-tab-view": "^3.3.2",
    "react-native-vector-icons": "*",
    "react-native-virtualized-view": "^1.0.0",
    "react-redux": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-observable": "*",
    "redux-persist": "*",
    "redux-saga": "^1.2.1",
    "rxjs": "*",
    "typed-redux-saga": "^1.5.0"
  },
  "reactNativePermissionsIOS": [
    "Notifications"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "*",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/d3-shape": "*",
    "@types/react-native": "*",
    "@types/react-native-push-notification": "^8.1.1",
    "@types/react-native-vector-icons": "*",
    "@types/react-redux": "*",
    "@types/redux": "*",
    "@types/redux-logger": "*",
    "@types/redux-persist": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-remove-console": "*",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "prettier": "^2.7.1",
    "react-native-codegen": "*",
    "react-test-renderer": "18.0.0",
    "typescript": "*"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "/node_modules/(?!(@react-native|react-native|react-native-curved-bottom-bar|react-native-element-dropdown|react-native-vector-icons)/)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "setupFiles": [
      "./jestSetupFile.js"
    ]
  }
}
